# spring-boot-forum

./: README.md  nohup.out  pom.xml
src/main/java/com/topov/forum/: ForumApplication.java
src/main/java/com/topov/forum/config/: AsyncConfig.java  MailConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/topov/forum/controller/: AccountConfirmationController.java  CommentController.java  LoginController.java  PostController.java  RegistrationController.java
src/main/java/com/topov/forum/controller/advice/: CommentControllerAdvice.java  GlobalControllerAdvice.java  InvalidInputException.java  MappingControllerAdvice.java  PostControllerAdvice.java  RegistrationControllerAdvice.java
src/main/java/com/topov/forum/dto/: AccountConfirmationFail.java  AccountConfirmationResponse.java  AccountConfirmationSuccess.java  CommentDto.java  Errors.java  InvalidInput.java  LoginRequest.java  OperationResult.java  OperationResultFail.java  OperationResultSuccess.java  OperationStatus.java  PostDeleteResponse.java  PostDto.java  ShortPostDto.java  SimpleError.java  ValidationErrors.java
src/main/java/com/topov/forum/dto/error/: Error.java  ValidationError.java
src/main/java/com/topov/forum/dto/model/: CommentDto.java  PostDto.java  ShortPostDto.java
src/main/java/com/topov/forum/dto/request/: CreateCommentRequest.java  CreatePostRequest.java  EditCommentRequest.java  EditPostRequest.java  LoginRequest.java  RegistrationRequest.java  SuperuserRegistrationRequest.java
src/main/java/com/topov/forum/dto/response/: AccountConfirmation.java  AccountConfirmationResponse.java  ApiResponse.java  AuthenticationResponse.java  CreateCommentResponse.java  CreatePostResponse.java  EditCommentResponse.java  EditPostResponse.java  ErrorResponse.java  ExceptionalResponse.java  InputErrorResponse.java  InputErrors.java  InvalidInput.java  InvalidInputResponse.java  LoginResponse.java  OperationResponse.java  PostCreateResponse.java  PostDeleteResponse.java  PostEditResponse.java  RegistrationResponse.java  ValidationError.java  (+1 more)
src/main/java/com/topov/forum/email/: Email.java  EmailSender.java  EmailSenderImpl.java  Mail.java  MailSender.java  MailSenderImpl.java
src/main/java/com/topov/forum/exception/: CommentException.java  PostException.java  RegistrationException.java  ValidationException.java
src/main/java/com/topov/forum/initialization/: RolesInitialization.java  SuperuserTokenInitialization.java  UserInitialization.java
src/main/java/com/topov/forum/mail/: Mail.java  MailSender.java  MailSenderImpl.java
src/main/java/com/topov/forum/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/topov/forum/model/: Comment.java  ForumUser.java  Post.java  PostVisit.java  Role.java  Status.java  ViewCounter.java
src/main/java/com/topov/forum/repository/: AccountConfirmationTokenRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  ForumUserRepository.java  PostRepository.java  PostVisitRepository.java  RegistrationTokenRepository.java  RoleRepository.java  SuperuserTokenRepository.java  UserRepository.java  ViewCounterRepository.java
src/main/java/com/topov/forum/security/: AuthenticationService.java  AuthenticationServiceImpl.java  ForumAccessDeniedHandler.java  ForumAuthenticationEntryPoint.java  ForumUserDetails.java  ForumUserDetailsService.java  JwtProperties.java  JwtService.java  JwtServiceImpl.java  JwtToken.java
src/main/java/com/topov/forum/service/: AccountConfirmationService.java  AccountConfirmationServiceImpl.java  AccountService.java  AccountServiceImpl.java  AuthenticatedUserService.java  AuthenticatedUserServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CommentController.java  CommentService.java  CommentServiceImpl.java  ConfirmationTokenService.java  LoginService.java  PostService.java  PostServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SuperuserTokenService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  ViewCounterService.java  ViewCounterServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/com/topov/forum/token/: AccountConfirmationToken.java  ConfirmationToken.java  RegistrationToken.java  SuperuserToken.java  Token.java
src/main/java/com/topov/forum/validation/: AccountValidator_V2.java  CreatePostUniqueTitleValidator.java  EditPostUniqueTitleValidator.java  PostCreateValidator.java  PostEditValidator.java  PostValidationService.java  PostValidationServiceImpl.java  RegistrationDataValidator.java  RegistrationValidator.java  RegistrationValidatorImpl.java  SuperuserTokenValidator.java  UniqueEmailConstraintValidator.java  UniqueUsernameConstraintValidator.java  UserValidationService.java  UserValidationServiceImpl.java  ValidationError.java  ValidationErrorResponse.java  ValidationResult.java  ValidationResultFactory.java  ValidationRule.java  ValidationService.java  Validator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.properties  liquibase.yml  log4j2.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/v-1.0/: db.changelog-v.1.0.xml
src/main/resources/templates/: post-create.html
src/test/java/com/topov/forum/: ForumApplicationTests.java  ForumUserDetailsSecurityContextFactory.java  WithMockForumUserDetails.java
src/test/java/com/topov/forum/controller/: AccountConfirmationControllerTest.java  PostControllerValidationUT.java  RegistrationControllerTest.java  RegistrationControllerValidationUT.java
src/test/java/com/topov/forum/email/: MailSenderIT.java  MailSenderImplTest.java
src/test/java/com/topov/forum/service/: LoginServiceUT.java  PostServiceImplTest.java  PostServiceUT.java  RegistrationServiceImplTest.java  RegistrationServiceUT.java
src/test/java/com/topov/forum/token/: AccountConfirmationOperationResultTokenTest.java  AccountConfirmationResponseTokenTest.java  AccountConfirmationTokenTest.java  RegistrationTokenTest.java
src/test/resources/: application.yml
(+153 files in other folders)
